GOOGLE_CLIENT_ID=181226029490-pagirh3pdbtbtp4h0qpuh13ghnhli7gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_REDIRECT_URL=https://greenmile.app/google_callback
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NODE_ENV="development"
